<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7507540458772743" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.23273082009911805" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.9959641179173198" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.570451477113562" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.5127409758106756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6384843039180517" />
</neuralNetwork>